<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap2</title>
        <!-- <link href="/Users/StudioMac/Downloads/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <style>
            .container{
                position: relative;
                text-align: center;
                color: yellow;
            }
            .WeAreProfessional{
                position: absolute;
                top: 50%;
                right: 50%;
            }
            .ForYourDreamProject{
                position: absolute;
                top: 48%;
                right: 50%;
            }
            .GETAQUOTE{
                position: absolute;
                top: 46%;
                right: 50%;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <span class="col-1 bg-warning text-centre size=20">Builderz</span>
            <span class="col-1 bg-warning text-centre size=20">Opening Hour: Mon-Fri 8.00-9.00</span>
            <span class="col-1 bg-warning text-centre size=20">Call Us: +012-345-6799</span>
            <span class="col-1 bg-warning text-centre size=16">Email Us: info@example.com</span>
        </div>
        <div class="row">
            <span class="col-2 bg-secondary text-centre size=16">HOME</span>
            <span class="col-2 bg-secondary text-centre size=16">ABOUT</span>
            <span class="col-2 bg-secondary text-centre size=16">SERVICE</span>
            <span class="col-2 bg-secondary text-centre size=16">TEAM</span>
            <span class="col-2 bg-secondary text-centre size=16">PROJECT</span>
            <span class="col-2 bg-secondary text-centre size=16">PAGES</span>
            <span class="col-2 bg-secondary text-centre size=16">CONTACT</span>
        </div>
        <div class="row">
            <spam class="col-3 bg-secondary text-centre size=30">Expert Worker</spam>
            <spam class="col-3 bg-warning text-centre size=30">Quality Work</spam>
            <spam class="col-3 bg-secondary text-centre size=30">24/7 Support</spam>
        </div>
        <div class="row">
            <img src="img_civil_engineer.jpg" alt="Construction Engineer" style="width:100%;">
            <div class="centered">WeAreProfessional</div>
            <div class="centered">ForYourDreamProject</div>
            <div class="centered">GETAQUOTE</div>
        </div>
    </body>
</html>